<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Grashboard</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background-color: #191825;
				font-family: Montserrat, Arial, sans-serif;
				color: #865dff;
			}
			h1 {
				letter-spacing: 0.5vw;
				font-size: 3vw;
				text-align: center;
				margin-top: 0.5vw;
			}
			.subtitle {
				position: absolute;
				font-size: 3vw;
				letter-spacing: 0.5vw;
				top: -0.2vw;
				left: 50%;
				transform: rotateZ(-2deg) translateX(-50%);
				color: #ffa3fd;
				z-index: -1;
				opacity: 0.2;
			}
			input {
				display: block;
				margin: 0 auto;
				margin-top: 4.5vw;
				margin-bottom: 7vw;
				width: 100%;
				border: 0;
				font-size: 5vw;
				background-color: transparent;
				text-align: center;

				color: #e384ff;
			}
			input::placeholder {
				color: #232133;
				letter-spacing: 1.4vw;
			}
			input:focus {
				border: 0;
			}
			input:focus-visible {
				outline: 0;
			}

			.buttons {
				width: 80%;
				margin: 0 auto;
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 3vw;
			}
			.button {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 6vw;
				font-size: 1.3vw;
				font-weight: 500;
				border-radius: 0.4vw;
				transition: 0.15s background-color;
			}

			a {
				display: grid;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Grashboard</h1>
		<h2 class="subtitle">グレッグ</h2>
		<input
			type="text"
			name="search"
			id="search"
			placeholder="search"
			autofocus
		/>
		<div class="buttons">
			
			<a
				href="http://gregnas:5000/"
				class="button"
				style="color:#fff;background-color:#0067E6FF"
				onmouseover="style.backgroundColor = '#0067E6aa'"
				onmouseleave="style.backgroundColor = '#0067E6FF'"
			>
				GregNAS
			</a>
			
			<a
				href="http://gregflix/"
				class="button"
				style="color:#fff;background-color:#E50914FF"
				onmouseover="style.backgroundColor = '#E50914aa'"
				onmouseleave="style.backgroundColor = '#E50914FF'"
			>
				GregFlix
			</a>
			
			<a
				href="https://10.69.0.1/"
				class="button"
				style="color:#fff;background-color:#eb7d34FF"
				onmouseover="style.backgroundColor = '#eb7d34aa'"
				onmouseleave="style.backgroundColor = '#eb7d34FF'"
			>
				GregRouter
			</a>
			
			<a
				href="http://192.168.1.69:5006/"
				class="button"
				style="color:#fff;background-color:#874ad5FF"
				onmouseover="style.backgroundColor = '#874ad5aa'"
				onmouseleave="style.backgroundColor = '#874ad5FF'"
			>
				Actual
			</a>
			
		</div>
	</body>
	<script>
		//creates a listener for when you press a key
		window.onkeyup = keyup;

		var inputText = document.getElementById;

		function keyup(e) {
			//setting your input text to the global Javascript Variable for every key press
			inputText.value = e.target.value;

			//listens for you to press the ENTER key, at which point your web address will change to the one you have input in the search box
			if (e.keyCode == 13) {
				window.location = "https://www.google.com/search?q=" + inputText.value;
			}
		}
	</script>
</html>